# SERVICE-SPECIFIC VALUES
HTTP_PORT=8080
HTTP_PORT_MAZE=8081
HTTP_PORT_SCORE=8082
HTTP_PORT_TEAM=8083
HTTP_PORT_TROPHY=8084

#SERVICE_DOC_FILE=data/maze-service.json
SERVICE_DOC_FILE=data/trophy-service.json
#SERVICE_DOC_FILE=data/team-service.json
#SERVICE_DOC_FILE=data/score-service.json

# DEFAULT DATA FILES 
DATA_FILE_TROPHIES=data/default-trophy-list.json
DATA_FILE_MAZES=data/default-maze-list.json

# LOG_LEVEL (0=NONE,  1=ERROR,  2=WARN,  3=INFO,  4=DEBUG,  5=TRACE)
LOG_LEVEL=4

# MAZE GENERATION SETTINGS
MAZE_MAX_HEIGHT=60
MAZE_MIN_HEIGHT=3
MAZE_MAX_WIDTH=60
MAZE_MIN_WIDTH=3

# TRAP GENERATION SETTINGS
TRAPS_MIN_CHALLENGE=3
TRAPS_ON_PATH_MIN_CHALLENGE=6

# MONGODB SETTINGS
MONGO_CONNSTR=mongodb+srv://****:****@cluster0-bxvkt.mongodb.net/mmjs?retryWrites=true
MONGO_DB=mmjs

# MONGODB COLLECTIONS
MONGO_COL_MAZES=mazes
MONGO_COL_SCORES=scores
MONGO_COL_TEAMS=teams
MONGO_COL_BOTCODE=bot_code
MONGO_COL_TROPHIES=trophies

# CURSOR SETTINGS
CURSOR_LIMIT_MAZES=10
CURSOR_LIMIT_SCORES=50
CURSOR_LIMIT_TEAMS=20
CURSOR_LIMIT_TROPHIES=25

# JSON SORT KEYS AND QUERY PROJECTIONS
#MAZE_STUB_PROJECTION="{\"_id\":0, \"cells\":0, \"textRender\":0, \"startCell\":0, \"finishCell\":0}"
MAZE_STUB_PROJECTION='"{"_id":0, "cells":0, "textRender":0, "startCell":0, "finishCell":0}"'
TEAM_STUB_PROJECTION='"{"_id": 0, "bots": 0, "trophies": 0}"'
MAZE_SORT='"{"height":1, "width":1, "challenge":1}"'
SCORE_SORT='"{"lastUpdated":-1}"'
TEAM_SORT='"{"name":1}"'
TROPHY_SORT='"{"name":1}"'